# testing-lib-comparison

./: README.md  pom.xml
src/main/java/com/research/ashim/: LoginController.java  LoginDao.java  LoginService.java  UserForm.java
src/main/java/com/research/ashim/comparisons/: LoginController.java  LoginDao.java  LoginService.java  UserForm.java
src/main/java/com/research/ashim/static_test/: AppManager.java
src/test/java/com/research/ashim/comparisons/easymock/: LoginControllerTest.java
src/test/java/com/research/ashim/comparisons/jmockit/: LoginControllerTest.java
src/test/java/com/research/ashim/comparisons/mockito/: LoginControllerTest.java
src/test/java/com/research/ashim/spyvsmock/: SpyMock.java
src/test/java/com/research/ashim/static_test/: AppManagerTest.java
